{
  "name": "redis-shard-api",
  "version": "0.1.3",
  "description": "A pure Javascript port version of Python's RedisShardAPI",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "async": "~0.2.9",
    "redis": "~0.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wapj/redis-shard-api"
  },
  "keywords": [
    "redis",
    "node",
    "shard",
    "sharding"
  ],
  "author": {
    "name":"wapj",
    "email":"wapj2000@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wapj/redis-shard-api/issues"
  }
}
